# SurveyService

./: SurveyService.sln
SurveyService/: Program.cs  Startup.cs  SurveyService.WebUI.csproj  appsettings.json
SurveyService.DAL/: SurveyService.DAL.csproj
SurveyService.DAL/Abstract/: IAnswerRepository.cs  IOptionRepository.cs  IOptionsForAnswerRepository.cs  IOptionsForQuestionRepository.cs  IQuestionRepository.cs  IRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
SurveyService.DAL/Concrete/: SurveyServiceAnswerRepository.cs  SurveyServiceDbContext.cs  SurveyServiceOptionRepository.cs  SurveyServiceOptionsForAnswerRepository.cs  SurveyServiceOptionsForQuestionRepository.cs  SurveyServiceQuestionRepository.cs  SurveyServiceSurveyQuestionRepository.cs  SurveyServiceSurveyRepository.cs  SurveyServiceUserAnswerRepository.cs  SurveyServiceUserRepository.cs
SurveyService.DAL/Migrations/: 20180823171401_Initial.Designer.cs  20180823171401_Initial.cs  20180903080628_mytest.Designer.cs  20180903080628_mytest.cs  20180903091428_mytest2.Designer.cs  20180903091428_mytest2.cs  20180903101949_mytest3.Designer.cs  20180903101949_mytest3.cs  20180904081314_mytest4.Designer.cs  20180904090611_mytest.Designer.cs  20180904104315_mytest2.Designer.cs  20180904104315_mytest2.cs  20180904110700_mytest3.Designer.cs  20180904110700_mytest3.cs  20180904111745_mytest4.Designer.cs  20180904111745_mytest4.cs  20180906081356_test1.Designer.cs  20180906081356_test1.cs  20180906083007_test2.Designer.cs  20180906083007_test2.cs  20180906084457_test3.Designer.cs  20180906084457_test3.cs  20180906084746_mytest1.Designer.cs  20180906084746_mytest1.cs  20180911122125_test51.Designer.cs  20180911122125_test51.cs  20180914070728_init.Designer.cs  20180914070728_init.cs  20180918070002_mytest1.Designer.cs  20180918070002_mytest1.cs  20180925080358_text1.Designer.cs  20180925080358_text1.cs  20181015174349_mytest2.Designer.cs  20181015174349_mytest2.cs  20181127163351_mytest3.Designer.cs  20181127163351_mytest3.cs  SurveyServiceDbContextModelSnapshot.cs
SurveyService.Models/: Answer.cs  Option.cs  OptionsForAnswer.cs  OptionsForQuestion.cs  Question.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserAnswer.cs
SurveyService/Controllers/: AdminController.cs  AuthorizationController.cs  DisplaySurveyController.cs  HomeController.cs  StartSettingsController.cs  SurveyController.cs
SurveyService/Helper/: MyClaimsTranformer.cs  UserHelper.cs
SurveyService/Middleware/: AuthorizationMiddleware.cs
SurveyService/Models/: ErrorViewModel.cs  SurveyViewModel.cs  SurveysModel.cs
SurveyService/Properties/: launchSettings.json
SurveyService/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
SurveyService/Views/: _ViewImports.cshtml
SurveyService/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Surveys.cshtml
SurveyService/Views/DisplaySurvey/: Index.cshtml  SurveyCompleted.cshtml
SurveyService/Views/Home/: Index.cshtml  Test.cshtml
SurveyService/Views/Shared/: _Layout.cshtml
SurveyService/Views/StartSettings/: Index.cshtml
SurveyService/Views/Survey/: Index.cshtml  SurveyCompleted.cshtml
SurveyService/wwwroot/css/: DisplaySurvey.css  EditCreate.css  Layout.css
SurveyService/wwwroot/js/: EditCreatescripts.js  Messages.js
