<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180823171401_Initial.cs" />
    <Compile Remove="Migrations\20180903080021_mytest.cs" />
    <Compile Remove="Migrations\20180903080628_mytest.cs" />
    <Compile Remove="Migrations\20180903091428_mytest2.cs" />
    <Compile Remove="Migrations\20180903101949_mytest3.cs" />
    <Compile Remove="Migrations\20180904083258_mytestt4.cs" />
    <Compile Remove="Migrations\20180904090611_mytest.cs" />
    <Compile Remove="Migrations\20180904104315_mytest2.cs" />
    <Compile Remove="Migrations\20180904110700_mytest3.cs" />
    <Compile Remove="Migrations\20180906083007_test2.cs" />
    <Compile Remove="Migrations\20180906084457_test3.cs" />
    <Compile Remove="Migrations\20180906084746_mytest1.cs" />
    <Compile Remove="Migrations\20180911122125_test51.cs" />
    <Compile Remove="Migrations\20180914070245_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyService.Models\SurveyService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
